# VoiceLauncherBlazor

./: # VS Code Extension for Talon Commands.md  .env  .gitignore  CLUB_MEMBER_FEATURE_PLAN.md  Class1.cs  CreateMigrationForColumnSizes.ps1  DB_Table_Counts_Comparison.md  DatabaseSanitizerReport.txt  Deploy SQLite database commands.txt  FACE_RECOGNITION_FEATURE.md  HTMLPage1.html  IMPLEMENTATION_SUMMARY.md  INSTALL.md  LICENSE  LOCALSTORAGE_PERSISTENCE_FIX.md  MIGRATION_PLAN_VoiceLauncher_to_VoiceAdmin.md  OPENAI_API_KEY_FIX.md  PR_README.md  PUBLISHING.md  README.md  SQLITE_MIGRATION_PLAN.md  SQLite scratchpad.ps1  STANDALONE_SERVER_TEST_DOCUMENTATION.md  SquareRoot.snippet  TALON_SEARCH_WINFORMS.md  TEST_RESULTS_SUMMARY.md  TestSearchDebug.sql  VS_CODE_PROJECTS_FEATURE.md  VoiceLauncherBlazor.code-workspace  VoiceLauncherBlazor.sln  analyze_talon_duplicates.py  apply-context-headers-migration.ps1  apply-talon-list-migration.ps1  check-lists.sql  delete-sensitive.sql  generate-talon-list-migration-script.ps1  getting started with Github commandline.md  launch-project.ps1  plan-sqliteAzureDeployment.prompt.md  plan-voiceAdminGitHubInstall.prompt.md  (+14 more)
DataAccessLibrary/: .gitignore  20251226_MIGFixLanguages.sql  AddImageLinkToLanguageTable.sql  CreateCommand.cs  Create_ClubMembers_Table.sql  CustomMigrationScript.sql  DEPRECATED.md  DataAccessLibrary.csproj  DiagnoseTalonListSizes.ps1  ISqlDataAccess.cs  ITodoData.cs  Migration-Script-TalonVoiceCommands.sql  Migration-Script.sql  MigrationScript.sql  Program.cs  SqlDataAccess.cs  TalonListDiagnostics.cs  TalonListValueColumnIncrease-Migration-Script.sql  TestExtraction.cs  TestExtraction2.cs  TodoData.cs  TodoDataEf.cs  appsettings.json
DataAccessLibrary/Configuration/: DatabaseConfiguration.cs
DataAccessLibrary/DTO/: ApplicationDetailDTO.cs  CategoryDTO.cs  CategoryGroupedByLanguageDTO.cs  CommandsBreakdown.cs  CssPropertyDTO.cs  CursorlessCheatsheetItemDTO.cs  CustomIntelliSenseDTO.cs  CustomWindowsSpeechCommandDTO.cs  ExampleDTO.cs  GrammarItemDTO.cs  GrammarNameDTO.cs  HtmlTagDTO.cs  IdiosyncrasyDTO.cs  LanguageDTO.cs  LauncherDTO.cs  MicrophoneDTO.cs  PhraseListGrammarDTO.cs  PromptDTO.cs  QuickPromptDTO.cs  SavedMousePositionDTO.cs  SpokenFormDTO.cs  TalonAlphabetDTO.cs  TransactionDTO.cs  TransactionTypeMappingDTO.cs  ValueToInsertDTO.cs  WindowsSpeechVoiceCommandDTO.cs
DataAccessLibrary/DTOs/: FaceImageDTO.cs  FaceTagDTO.cs
DataAccessLibrary/DataMigration/: LauncherCategoryMigrator.cs  MigrationHelper.cs
DataAccessLibrary/Migrations/: 20220731083258_NewCommandTable.Designer.cs  20220731083258_NewCommandTable.cs  20220731084307_NewCommandTable2.Designer.cs  20220731084307_NewCommandTable2.cs  20220731085225_CommandTableForgot.Designer.cs  20220731085225_CommandTableForgot.cs  20220801070859_WSRNewTable1.Designer.cs  20220801070859_WSRNewTable1.cs  20220802083856_Moorefield1.Designer.cs  20220802083856_Moorefield1.cs  20220807061018_MouseCommandColumns1.Designer.cs  20220807061018_MouseCommandColumns1.cs  20220907163904_MIGKeyUp.Designer.cs  20220907163904_MIGKeyUp.cs  20220908082739_MIGGrammars.Designer.cs  20220908082739_MIGGrammars.cs  20220918075853_MIGAutoCreated.Designer.cs  20220918075853_MIGAutoCreated.cs  20220918104645_MIGSendKeysValue.Designer.cs  20220918104645_MIGSendKeysValue.cs  20221103102120_MIGStartProcessBigger.Designer.cs  20221103102120_MIGStartProcessBigger.cs  20221114120002_MIGNewTables.Designer.cs  20230409061100_MIGIcon.cs  (+82 more)
DatabaseSanitizer/: DatabaseSanitizer.csproj  Program.cs  README.md
PlaywrightTests/: AutoRotateVoiceCommandsTests.cs  CaptureSearchScreenshots.cs  ClubMembersPasteImageTest.cs  FaceRecognitionTests.cs  OpenListE2E.cs  PlaywrightTests.csproj  TalonTitleImportTest.cs  TalonVoiceCommandSearchPersistenceTest.cs  TalonVoiceCommandsServerPersistenceTest.cs  TitleSearchIntegrationTests.cs  UnitTest1.cs  talonVoiceCommandSearch.spec.ts
RazorClassLibrary/: Constants.cs  RazorClassLibrary.csproj  RazorClassLibrary_Old.csproj  _Imports.razor
TestProjectxUnit/: CategoryGroupingTests.cs  TalonImportAppNameTests.cs  TalonTagConflictTests.cs  TalonTagConflictTestsNew.cs  TalonVoiceCommandDataServiceTests.cs  TalonVoiceCommandSearchComponentTests.cs  TestProjectxUnit.csproj  TodoDataEfTests.cs  VSCodeProjectsLauncherTests.cs  test_code_languages.talon  test_with_tags.talon
UnitTestProject/: CommandSetServiceTests.cs  Comparer.cs  Startup.DevExpress.cs  TalonVoiceCommandDataServiceTests.cs  TargetApplicationServiceTests.cs  TestAsyncQueryProvider.cs  UnitTest1.cs  UnitTestProject.csproj  VoiceLauncherTests.cs  WeatherForecastTest.cs
UpworkSearching/: Test1.cs  UpworkSearching.csproj  instructions.md
VoiceAdmin/: App.razor  Copy database into correct location.md  CursorlessCheatsheetItemJsonRepository.cs  FailedToPublishCommands.md  Getting data from SQLite3.txt  Migration Problems.txt  Program.cs  TestingOnly.cs  VoiceAdmin.csproj  _Imports.razor  appsettings.Local.json  appsettings.Production.json  appsettings.json  launcherCache.json  scratchpad.sql  send_smartpaste.ps1  web.config
VoiceAdmin.AppHost/: Program.cs  VoiceAdmin.AppHost.csproj
VoiceAdmin.RazorClassLibrary/: IUiState.cs  RazorClassLibrary.csproj  RazorClassLibrary2.csproj  UiState.cs
VoiceAdminMAUI/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VoiceAdminMAUI.csproj  _Imports.razor
VoiceLauncher/: App.razor  CursorlessCheatsheetItemJsonRepository.cs  Program.cs  Results.csv  Scratchpad.sql  TalonCommands.csv  VoiceLauncher.csproj  VoiceLauncher.sln  _Imports.razor  appsettings.Development.json  appsettings.json  launcherCache.json
VoiceLauncherBlazor/: NuGet.config  Program.cs  Startup.DevExpress.cs  Startup.cs  VoiceLauncherBlazor.csproj  _Imports.razor  appsettings.json
VoiceLauncherWasm/: App.razor  Program.cs  VoiceLauncherWasm.csproj  _Imports.razor
WinFormsApp/: BlazorHybridHelper.cs  Counter.razor  Index.razor  Index.razor.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Untitled-1.ps1  WinFormsApp.csproj  _Imports.razor  appsettings.json
(+1310 files in other folders)
