{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"tab.activeBackground": "#5c3e90",
			"editorGhostText.foreground": "#888888",
			"activityBar.activeBackground": "#9f769b",
			"activityBar.background": "#9f769b",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#c8cab4",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#9f769b",
			"statusBar.background": "#855d81",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#9f769b",
			"statusBarItem.remoteBackground": "#855d81",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#855d81",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#855d8199",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#855d81"
	}
}