<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>a71df59a-e582-4e4f-9a75-14512ec2b2e6</UserSecretsId>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <Platforms>AnyCPU;x86</Platforms>
    <!-- RuntimeIdentifier, PublishReadyToRun and SelfContained are controlled by CI/publish parameters -->
    <AspNetCoreEnv>Production</AspNetCoreEnv>
    <!-- Feature flag to enable/disable local embeddings package that downloads models at build time -->
    <UseLocalEmbeddings>false</UseLocalEmbeddings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\voicelauncher-azure.db">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Azure.Identity" Version="1.20.0" />
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="Markdig" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.83.3" />
    <PackageReference Include="Radzen.Blazor" Version="10.1.0" />
    <PackageReference Include="SmartComponents.AspNetCore" Version="0.1.0-preview10148" />
    <PackageReference Condition="'$(UseLocalEmbeddings)'=='true'" Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(UseLocalEmbeddings)'=='true'">
    <DefineConstants>$(DefineConstants);USE_LOCAL_EMBEDDINGS</DefineConstants>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.11" />
  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.5" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
    <ProjectReference Include="..\RazorClassLibrary\RazorClassLibrary.csproj" />
    <ProjectReference Include="..\VoiceAdmin.ServiceDefaults\VoiceAdmin.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\voicelauncher-azure.db" />
    <None Include="wwwroot\voicelauncher-azure.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="data\voicelauncher-azure.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
