<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
  <ProjectReference Include="..\SharedContracts\SharedContracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RCLTalonShared\RCLTalonShared.csproj" />
  </ItemGroup>
  <!-- SharedComponents project intentionally removed; keep client-side import in this project -->

</Project>
