<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<UserSecretsId>a71df59a-e582-4e4f-9a75-14512ec2b2e6</UserSecretsId>
		<ImplicitUsings>enable</ImplicitUsings>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<Platforms>AnyCPU;x64</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Areas\MyFeature\Pages/" />
		<PackageReference Include="Blazored.Toast" Version="4.2.1" />
		<PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54" />
		<PackageReference Include="InputSimulatorCore" Version="1.0.5" />
		<PackageReference Include="Markdig" Version="0.38.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.29.0" />		
		<PackageReference Include="Radzen.Blazor" Version="5.6.1" />
		<PackageReference Include="SmartComponents.AspNetCore" Version="0.1.0-preview10148" />
		<PackageReference Include="SmartComponents.Inference.OpenAI" Version="0.1.0-preview10148" />
		<PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
	</ItemGroup>

</Project>